<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment03">

    <CheckedTextView
        android:id="@+id/checkedTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/izquierda"
        android:textSize="24sp" />

    <CheckedTextView
        android:id="@+id/checkedTextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/derecha"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:focusable="true" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginTop="150dp"
        android:addStatesFromChildren="false"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="false"
        android:backgroundTint="@color/colorAccent" />
</RelativeLayout>